[cli]
apps = list: ${cli_config_default:apps}, info_app, freeze_app, thaw_app, copy_move_app
cleanups = list: ${cli_config_default:apps}
cleanup_removes = list: config_cli

[log_cli]
log_name = ${package:name}
format = ${package:short_name}: %%(message)s
#level = debug

[import]
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf

[config_cli]
expect = False

[config_import]
sections = eval: ()
references = list: info_app, package

[grsync_dist_mng_factory]
class_name = zensols.grsync.DistManagerFactory
path = ${config_cli:config_path}

[info_app]
class_name = zensols.grsync.InfoApplication
dist_mng_factory = instance: grsync_dist_mng_factory
log_config = instance: log_cli

[freeze_app]
class_name = zensols.grsync.FreezeApplication
dist_mng_factory = instance: grsync_dist_mng_factory

[thaw_app]
class_name = zensols.grsync.ThawApplication
dist_mng_factory = instance: grsync_dist_mng_factory

[copy_move_app]
class_name = zensols.grsync.CopyMoveApplication
dist_mng_factory = instance: grsync_dist_mng_factory
